# BaseProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/innobles/smartplaykids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innobles/smartplaykids/application/: SmartApplication.java
app/src/main/java/com/innobles/smartplaykids/fcm/: FCMRegister.java  InstanceIDService.java  InstanceMessageService.java  NotificationInterface.java
app/src/main/java/com/innobles/smartplaykids/network/model/: APIError.java  BaseResponseModel.java  Login.java  MobileOtp.java  StudInfo.java  StudentInfo.java  UserDetails.java
app/src/main/java/com/innobles/smartplaykids/network/retrofit/: RestApiCalls.java  RetrofitInterface.java
app/src/main/java/com/innobles/smartplaykids/ui/adapter/: BaseAdapter.java
app/src/main/java/com/innobles/smartplaykids/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  DialogMvpView.java  MainBaseActivity.java  MainBaseNavigationActivity.java  MainBaseNavigationMvpView.java  MvpPresenter.java  MvpView.java  MyAccount.java  SubMvpView.java
app/src/main/java/com/innobles/smartplaykids/ui/dashboard/: DashBoardActivity.java  DashBoardPresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/alert/: AlertFragment.java  AlertPresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/attendance/: AttendanceFragment.java  AttendancePresenter.java  AttendancesFragment.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/cirular/: CircularFragment.java  CircularPresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/kidslist/: KidsFragment.java  KidsPresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/login/: LoginFragment.java  LoginPresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/notification/: NotificationCenterFragment.java  NotificationPagerAdapter.java
app/src/main/java/com/innobles/smartplaykids/ui/fragment/otp/: MobileOtpFragmant.java  MobilePresenter.java
app/src/main/java/com/innobles/smartplaykids/ui/splash/: SplashActivity.java
app/src/main/java/com/innobles/smartplaykids/ui/viewHolder/: AlertViewHolder.java  AttendanceViewHolder.java  CircularViewHolder.java  DashBoardViewHolder.java  KidsViewHolder.java
app/src/main/java/com/innobles/smartplaykids/ui/widget/: EmptyRecyclerView.java
app/src/main/java/com/innobles/smartplaykids/utils/: AppLogger.java  Command.java  CommonUtils.java  ComplexPreferences.java  Constant.java  KeyboardUtils.java  NetworkUtils.java  TelephonyInfo.java  Utils.java
app/src/main/java/com/innobles/smartplaykids/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main_base.xml  activity_main_base_navigation.xml  activity_splash.xml  appbar_layout.xml  drawer_header.xml  fragment_attendance.xml  fragment_attendances.xml  fragment_circular.xml  fragment_kids.xml  fragment_mobile_otp.xml  fragment_notification_center.xml  include_bottom_btn.xml  include_circular_image_view.xml  include_error_view.xml  include_recycler_view.xml  item_circular.xml  item_dashboard.xml  item_dashboard_info.xml  item_empty_view.xml  item_kids_layout.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/innobles/smartplaykids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
