// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    versionName = '1.0.0'
    versionCode = 1

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.1'
    butterKnifeVersion = '8.8.1'
    multiDexVersion = '1.0.1'
    glideVersion = '3.7.0'

    firbaseVersion = '10.2.0'
    gcmVersion = '10.2.0'

    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.4.0'

    dagger2Version = '2.8'

    rxjava2Version = '2.0.0'
    rxjava2RetrofitVersion = '1.0.0'
    rxandroidVersion = '2.0.1'
    disklrucacheVersion = '2.0.2'
    timberVersion = '4.5.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'

}


buildscript {
    
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
