<merge  xmlns:android="http://schemas.android.com/apk/res/android" >
<Button

    android:id="@+id/nextButton"
    style="@style/TextStyleNormal.Bottom_Button.themeColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:text="@string/continue_"
    />
</merge>